NEXTAUTH_URL=http://localhost:3001
JWT_SECRET=ALhVYRb8Q92EpjLqAWndWiToDexokBunPgvkAuXOCkA=
NEXT_PUBLIC_POST_URL=https://cobalt-blue-pike-vest.cyclic.app/posts
NEXT_PUBLIC_HOST_URL=https://cobalt-blue-pike-vest.cyclic.app